set timeout=0
menuentry "bentobox (x86_64)" {
    multiboot2 /boot/image.elf
    module2 /boot/ksym.elf ksym     # ksym has to be loaded first
    module2 /modules/ata.elf ata
    module2 /modules/ext2.elf ext2
    module2 /modules/debugcon.elf debugcon
    boot
}