timeout: 0
verbose: yes

/bentobox (x86_64)
    protocol: limine
    kaslr: no
    resolution: 1024x768

    module_path: boot():/ksym.elf
    module_cmdline: ksym.elf
    module_path: boot():/ata.elf
    module_cmdline: ata.elf
    module_path: boot():/ext2.elf
    module_cmdline: ext2.elf

    path: boot():/boot/kernel.elf